<!DOCTYPE html>
<head>
	<title>Quiz Mansion</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=2">
</head>
<body class="bg-primary" style="padding-top: 420px;">
  <div class="container  bg-danger r" style="border-width: 77px;">
    <h1>Question #1</h1><br>
    <h4>What are the 3 essensiallanguages for Web Developers</h4><br>
    <div>
      <div class="row">
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">Japanese, English, Filipino</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">Korean</a>
        </div>
        <div class="col">
          <a href="correct.html" class="btn btn-primary btn-lg">HTML, CSS, JavaScript</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">Bisaya</a>
          <div class="container  bg-danger r" style="border-width: 77px;">
    <h1>Question #2</h1><br>
    <h4>Who invented JavaScript</h4><br>
    <div>
      <div class="row">
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">Lana Del Rey</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">Tony Stark</a>
        </div>
        <div class="col">
          <a href="correct.html" class="btn btn-primary btn-lg">Brendan Eich</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">Kuya Will</a>
        </div>
      <div class="container  bg-danger r" style="border-width: 77px;">
    <h1>Question #3</h1><br>
    <h4>When was JavaScript invented?</h4><br>
    <div>
      <div class="row">
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">1996</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">1984</a>
        </div>
        <div class="col">
          <a href="correct.html" class="btn btn-primary btn-lg">1995</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">1997</a>
      <div class="container  bg-danger r" style="border-width: 77px;">
    <h1>Question 4</h1><br>
    <h4>When did Javascript becime an ECMA standard?</h4><br>
    <div>
      <div class="row">
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">1800</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">2008</a>
        </div>
        <div class="col">
          <a href="correct.html" class="btn btn-primary btn-lg">1997</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">1995</a>
          <div class="container  bg-danger r" style="border-width: 77px;">
    <h1>What tags can contain scripts?</h1><br>
    <h4></h4><br>
    <div>
      <div class="row">
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">body</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">head</a>
        </div>
        <div class="col">
          <a href="correct.html" class="btn btn-primary btn-lg">body or head</a>
        </div>
        <div class="col">
          <a href="wrong.html" class="btn btn-primary btn-lg">title</a>

  
</body>
</html>
